<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammad Abolnejadian</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    nav {
      display: flex;
      justify-content: center;
      background-color: #444;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
    }

    section {
      padding: 20px;
    }

    section.find-me {
      background-color: #ddd;
      /* display: grid; */
      /* align-items: center; */
    }

    section.find-me a {
      margin-right: 10px;
    }

    section.publications {
      background-color: #fff;
    }
    
    .social-links {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      width: 100%;
      /* column-gap: 5pt; */
      margin-top: 20pt;
      margin-left: 20pt;
      margin-right: 20pt;
      /* justify-content: center; */
    }
    .cv {
      width: 100%;
      display: flex;
      justify-content: center;
      text-decoration: none;
      margin-top: 50pt;
    }
    .cv a {
      text-decoration: none;
      align-self: flex-start;
      margin-left: 40pt;
    }
    .social-link {
      font-size: 13pt;
      display: flex;
  justify-content: center;
  align-items: center;
    }
    .link-text {
      margin-left: 5pt;
      text-decoration: none;
    }
    .pub-list-item {
      margin-top: 10pt;
    }
  </style>
  </head>
  <body>

    <header>
      <h1>Mohammad Abolnejadian</h1>
    </header>

    <nav>
      <a href="#find-me">Find Me</a>
      <a href="#publications">Publications</a>
      <!-- Add more navigation links as needed -->
    </nav>

    <section id="find-me" class="find-me">
      <h2>Find Me</h2>
      <div class="social-links">
        <div class="social-link">
          <a href="https://github.com/theablemo" target="_blank"
            class="link-text">
            <i class="fa-brands fa-github fa-xl"></i>
            Github</a>
        </div>
        <div class="social-link">
          <a href="https://www.linkedin.com/in/mohammad-abolnejadian/"
            target="_blank"
            class="link-text">
            <i class="fa-brands fa-linkedin fa-xl"></i>
            Linkedin</a>
        </div>
        <div class="social-link">
          <a href="https://scholar.google.com/citations?user=jruapycAAAAJ&hl=en"
            target="_blank"
            class="link-text">
            <i class="fa-brands fa-google-scholar fa-xl"></i>
            Google Scholar</a>
        </div>
        <!-- Add more social media links as needed -->
      </div>
      <div class="cv">
        <a href="Mohammad Abolnejadian - CV.pdf" download>
          <i class="fa-solid fa-download fa-xl"></i>
          Download CV
        </a>
      </div>
    </section>

    <section id="publications" class="publications">
      <h2>Publications</h2>
      <ul>
        <li class="pub-list-item">Sharareh Alipour,
          <b>Mohammad Abolnejadian</b>,
          Kamyar Taeb, ”Leveraging
          ChatGPT for Adaptive Learning through Personalized Prompt-based
          Instruction: A CS1 Education Case Study”, <b>(CHI2024)</b> Case
          Studies <br>
          Acceptance Rate: 24%</li>
        <a
          href="publications/Leveraging ChatGPT for Adaptive Learning through Personalized Prompt-based.pdf"
          target="_blank">[PDF]</a>
        <a href="https://urls.st/chi2024-leveraging-chatgpt-in-edu"
          target="_blank">[Video
          Preview]</a>
        <a href="https://urls.st/learn-programming-website"
          target="_blank">[Interactive Platform]</a>

        <li class="pub-list-item">Mojtaba Mostafavi, Arash Asgari,
          <b>Mohammad Abolnejadian</b>, Abbas Heydarnoori, ”DistilKaggle: A
          Distilled Dataset of
          Kaggle Jupyter Notebooks”, <b>(MSR2024)</b> Data and Tool Showcase
          Track, <b>In
            Progress...</b></li>
        <a
          href="publications/DistilKaggle.pdf"
          target="_blank">[PDF]</a>
        <!-- Add more publication items as needed -->
      </ul>
    </section>

    <center style="margin-top: 30pt;">
      <h3>THIS SITE IS STILL UNDER CONSTRUCTION</h3>
      <img src="construction.gif" style="height: 10pc;">
    </center>

    <!-- Add more sections as needed -->

  </body>
</html>
